{
  "name": "conFusion",
  "homepage": "https://github.com/SemOtaku/One-More-Time",
  "authors": [
    "SemOtaku <semotaku@gmail.com>"
  ],
  "description": "Website for Restaurant",
  "main": "index.html",
  "keywords": [
    "conFusion",
    "restarant"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
